
/* global items */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Mulish', sans-serif;
}
/* common class */
.container
{
    width: 80%;
    margin: 0 auto;
}
.title-1
{
   font-weight: 700;
   font-size: 48px;
   margin-bottom: 1rem;
   width: 85%;
}
.topic-1
{
    font-size: 24px;
    line-height: 1.8;
    color: #7D7987;
    margin-bottom: 2rem;
}

.btn
{
    padding: 1rem 2.5rem;
    border-radius: 8rem;
    border: none;
    background-color: #458FF6;
    color: white;
}
 
:root
{
    --primary-color:#458FF6;
    --text-color:#7D7987;
}
a
{
    text-decoration: none;
}
/* header */
header
{
    margin: 2rem 0rem;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* title */

.title
{
    color: black;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle
{
    background-color: #458FF6;
    color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
/* nav bar */
.list-item
{
    margin-left: 2rem;
    color: #7D7987;
    transition: 0.5s all;
    font-size: 18px;
}
.list-item:hover
{
    color: black;
    font-weight: 600;
}

/* home section */
#home
{
    position: relative;
    margin: 2rem 0rem;
}
.home-contents
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-left
{
    width: 50%;
    /* background-color: tomato; */
    margin: 2rem;
}

/* right-home */
.home-right
{
    width: 50%;
    /* margin: 2rem; */
}
.home-img
{
    width: 100%;
}

/* services section */
/* positional photo */
#services
{
    position: relative;
}
.back-img
{
    position: absolute;
    top: 0;
    transform: translateY(-5%);
    z-index: -1;
}
.services-dots
{
    position: absolute;
    top: 50%;
    right: 5%;
    z-index: -1;
}
.services-head
{
    text-align: center;
    width: 70%;
    margin: 6rem auto;

}
 .service-title
{
    position: relative;
    padding: 1rem;
    font-size: 36px;
}
.services-head .service-title::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    width: 5rem;
    height: 2px;
}
.services-head .topic-1
{
    font-size: 18px;
}
/* services-content */

.services-content .row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.row .item-1
{
    width: 30%;
   box-shadow:  4px 5px 8px rgba(119, 120, 129, 0.441);
   border-radius: 20px;
   background-color: white; 
   padding: 3rem;
   margin-bottom: 3rem;
}
.row .item-1 .item-title
{
    margin: 2rem 0rem;
}
.row .item-1 .item-topic
{
    margin-bottom: 1rem;
}
#services .btn-more
{
    background-color: white;
    color: #458FF6;
    border: 2px solid #458FF6;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
}


/* doctor section */
#doctor
{
    margin: 5rem 0rem;
}
.doctor
{
    display: flex;
}
/* doctor left */
.doctor-left
{
    width: 50%;
}
.doctor-left img
{
    width: 100%;
}
/* doctor right */
.doctor-right
{
    width: 50%;
    margin: 0rem 2rem;
}
.doctor-title
{
    width: 80%;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 2rem;
    position: relative;
}
.doctor-title::after
{
    content: '';
    position: absolute;
    bottom: -20%;
    left: 0;
    background-color: black;
    width: 8rem;
    height: 3px;
}
.doctor-topic
{
    font-size: 18px;
    line-height: 1.8;
    color: #7D7987;
    margin: 3rem 0rem;
    width: 80%;
}
.btn-learn
{
    background-color: white;
    color: #458FF6;
    border: 2px solid #458FF6;
    padding: 1rem 2.5rem;
    margin-bottom: 2rem;
    border-radius: 8rem;
}
/* apps section */
.apps
{
    display: flex;
}

/* left apps  تقريبا كوبي من اللي فوقيه*/
.apps-left
{
    width: 50%;
}

/* right apps */
.apps-right
{
    width: 50%;
}
.apps-right img
{
    width: 100%;
}
/* testmonial section*/
#testmonials
{
    margin: 2rem 0rem;
    color: white;
}
.test-bg
{
    background-color: #458FF6;
    border-radius: 2rem;
    position: relative;
}

.test-bg .test-dots
{
    position: absolute;
    top: 1rem;
    right: 2rem;
}

/* test head */
.test-head
{
    width: 80%;
    text-align: center;
    margin: 0rem auto;

}
.test-head h2
{
    font-size: 48px;
    padding: 2rem;
    position: relative;
}
.test-head h2::after
{
    content: '';
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width: 7rem;
    height: 2px;
}
/* test review */
.test-review
{
    display: flex;
    align-items: center;
    margin: 2rem 0rem;
}
.customer
{
    width: 50%;
    padding: 2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.customer img
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 1rem;
}
.customer .job
{
    font-size: 18px;
    font-weight: 400;
}

.customer-review
{
    width: 50%;
}
.customer-review p
{
    width: 70%;
    line-height: 1.5;
}
.test-icon
{
    width: 50%;
    margin: 0rem auto;
    text-align: center;
    padding: 2rem;
}
.test-icon i
{
   
    color: #458FF6;
    font-size: 32px;
    cursor: pointer;
    margin: 0rem 1.5rem;
}

.test-icon .dots-1
{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #458ff677;
    margin: 0rem .8rem;
    cursor: pointer;
}
/* about section */
#about
{
    margin: 2rem 0rem;
    position: relative;
}
#about .about-back
{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -3;
    transform: rotateY(180deg);
    
}
/* .test-head  */
#about .test-head h2::after
{
    content: '';
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    width: 7rem;
    height: 2px;
}
/* about cards */
.about-container
{
    margin: 2rem 0rem;
}
.about-cards
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-cards .card-1
{
    width: 30%;
    box-shadow:  4px 5px 8px rgba(119, 120, 129, 0.441);
    border-radius: 1.5rem;
    background-color: white;
}
.about-cards .card-1 img
{
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    width: 100%;
}
.about-cards .card-1 .about-topic
{
    padding: 1.5rem;
}
.about-cards .card-1 h3
{
    margin-bottom: 1rem ;
    width: 80%;
    line-height: 1.4;
}
.about-cards .card-1 p
{
    color: #7D7987;
    line-height: 1.6;
    width: 80%;
    margin-bottom: 2rem;
}
.about-cards .card-1 .read 
{
    color: #458FF6;
    margin: 8px;
}

#about .btn-s
{
 width: 30%;
 margin: auto;
 text-align: center;
}
.btn-s .btn-learn
{
    cursor: pointer;
    margin: 2rem;
}


/* footer */

#footer
{
    background-color: #458FF6;
    padding: 3rem;
    color: white;
    position: relative;
}
#footer .footer-dots1
{
    position: absolute;
    bottom: 0;
    left: 0;

}
#footer .footer-dots2
{
    position: absolute;
    top: 0;
    right: 0;

}
.footer-topics
{
    display: flex;
    justify-content: space-between;
    
}
.footer-topics .section-1
{
    width: 30%;
}
.section-1 .s-title-1
{
    margin: 2rem 0rem;
}
.brand
{
    font-size: 24px;
    font-weight: 700;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    margin:1.5rem 0rem;
}
.brand .circle-2
{
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #458FF6;
    margin-right: 1rem;
}
.section-1 .s-topic
{
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-topics .section-2
{
    width: 12%;
}
.section-2 h3
{
    margin: 2rem 0rem;
}
.section-2 p
{
    line-height: 1.6;
}
